<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Swiper demo</title>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet"
          href="https://unpkg.com/swiper/swiper-bundle.min.css" />

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #191875;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .swiper {
            width: 100%;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 300px;
            height: 300px;
        }

            .swiper-slide img {
                display: block;
                width: 100%;
            }

    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">

            <div class="swiper-slide">
                <img src="img/grandcanyon.png" />
                <h6>1</h6>
            </div>
            
            <div class="swiper-slide">
                <img src="img/Pamukkale.png" />
            </div>
            <div class="swiper-slide">
                <img src="img/desert.png" />
            </div>
            <div class="swiper-slide">
                <img src="img/whitenight.png" />
            </div>

            <div class="swiper-slide">
                <img src="img/aurora.png" />
            </div>
            <div class="swiper-slide">
                <img src="img/fullmoon.png" />
            </div>
            <div class="swiper-slide">
                <img src="img/pixelart.png" />
            </div>
            <div class="swiper-slide">
                <img src="img/arknight.png" />
            </div>
            <div class="swiper-slide">
                <img src="img/cyberpunk.png" />
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        effect: "coverflow",
        grabCursor: true,
        centeredSlides: true,
        slidesPerView: "auto",
        coverflowEffect: {
          rotate: 20,
          stretch: 10,
          depth: 300,
          modifier: 1,
          slideShadows: true,
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
</body>
</html>
